# eShop

./: Startup.cs  appsettings.json  eShop.Web.csproj  eShop.sln  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: CategoryMenu.cs  SearchBar.cs  SearchField.cs  ShoppingCartSummary.cs
Controllers/: CategoryController.cs  EventController.cs  HomeController.cs  OrderController.cs  RoleController.cs  ShoppingCartController.cs
Properties/: launchSettings.json
TagHelper/: RoleUsersTH.cs
ViewModels/: CRUDEventsViewModel.cs  ErrorViewModel.cs  EventsListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: Create.cshtml  CreateStepFive.cshtml  CreateStepFour.cshtml  CreateStepOne.cshtml  CreateStepThree.cshtml  CreateStepTwo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  Search.cshtml  _EventAdminOptions.cshtml  _EventCard.cshtml
Views/Home/: Index.cshtml  Search.cshtml  StyleGuide.cshtml
Views/Order/: Checkout.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: Error.cshtml  Outage.cshtml  _AddTicketsToCart.cshtml  _BlockedPage.cshtml  _CategoryCard.cshtml  _CreateFAQ.cshtml  _CreateLocation.cshtml  _CreateSchedule.cshtml  _CreateTeacher.cshtml  _CreateTicket.cshtml  _EditDays.cshtml  _EditFAQ.cshtml  _EditLocation.cshtml  _EditSchedule.cshtml  _EditTeacher.cshtml  _EditTicket.cshtml  _EditTimes.cshtml  _EventAdminOptions.cshtml  _EventCard.cshtml  _EventFAQs.cshtml  _EventLocations.cshtml  _EventPrice.cshtml  _EventSchedule.cshtml  _EventTeachers.cshtml  _EventTickets.cshtml  _EventsFilter.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginSignupPartial.cshtml  _SearchField.cshtml  _ShoppingCartModal.cshtml
Views/ShoppingCart/: Index.cshtml
eShop.Data/: ShoppingCart.cs  eShop.Data.csproj
eShop.Data/Data/: eShopDbContext.cs
eShop.Data/Entities/: Category.cs  DanceLevel.cs  DanceRole.cs  Event.cs  Order.cs  OrderDetail.cs  ShoppingCartItem.cs
eShop.Data/IRepository/: ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
eShop.Data/Mock/: MockCategoryRepository.cs  MockEventRepository.cs
eShop.Data/Repository/: CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
eShop.Data/ShoppingCart/: ShoppingCart.cs
eShop.Entities/: eShop.Entities.csproj
eShop.Entities/Entities/: Category.cs  Currency.cs  DanceLevel.cs  DanceRole.cs  Day.cs  Event.cs  FAQ.cs  Location.cs  Order.cs  OrderDetail.cs  Schedule.cs  ShoppingCartItem.cs  Teachers.cs  Ticket.cs  Times.cs  Week.cs
eShop.Infrastructure/: ShoppingCart.cs  eShop.Infrastructure.csproj  eShop.Services.csproj
eShop.Infrastructure/Configuration/: FeaturesConfiguration.cs
eShop.Infrastructure/Database/: eShopDbContext.cs
eShop.Infrastructure/DependencyInjection/: FeaturesServiceCollectionExtensions.cs  RulesServiceCollectionExtensions.cs  ShoppingCartServiceCollectionExtensions.cs
eShop.Infrastructure/Filters/: MobileRedirectActionFilter.cs  OutageAuthorizationFilter.cs
eShop.Infrastructure/IRepository/: ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
eShop.Infrastructure/Middleware/: FeatureSwitchMiddleware.cs
eShop.Infrastructure/Migrations/: 20200531190122_1stCreate.Designer.cs  20200531190122_1stCreate.cs  20200531190822_2ndCreate.Designer.cs  20200531190822_2ndCreate.cs  20200531205045_3rdCreate.Designer.cs  20200531205045_3rdCreate.cs  20200531215413_4thCreate.Designer.cs  20200531215413_4thCreate.cs  20200604194116_5thCreate.Designer.cs  20200604194116_5thCreate.cs  20200614155142_1stCreate.Designer.cs  20200614155142_1stCreate.cs  20200616201303_1stCreate.Designer.cs  20200616201303_1stCreate.cs  20200621190212_1stCreate.Designer.cs  20200621190212_1stCreate.cs  20200623220946_2Create.Designer.cs  20200623220946_2Create.cs  20200623222733_3Create.Designer.cs  20200623222733_3Create.cs  20200708171543_1stCreate.Designer.cs  20200708171543_1stCreate.cs  20200708180807_1stCreate.Designer.cs  20200708180807_1stCreate.cs  20200709190414_1stCreate.Designer.cs  20200709190414_1stCreate.cs  20200713235032_1stCreate.Designer.cs  20200713235032_1stCreate.cs  20200714212540_1stCreate.Designer.cs  20200714212540_1stCreate.cs  20200716233208_1stCreate.Designer.cs  20200716233208_1stCreate.cs  20200723230636_1stCreate.Designer.cs  20200723230636_1stCreate.cs  20200726201525_1stCreate.Designer.cs  20200726201525_1stCreate.cs  20200726204854_2ndCreate.Designer.cs  20200726204854_2ndCreate.cs  20200730202514_1stCreate.Designer.cs  20200730202514_1stCreate.cs  (+7 more)
eShop.Infrastructure/Mock/: MockCategoryRepository.cs  MockEventRepository.cs
eShop.Infrastructure/ModelBinding/: CSVModelBinder.cs  CSVModelBinderProvider.cs
eShop.Infrastructure/Outage/: OutageAuthorizationFilter.cs
eShop.Infrastructure/Repository/: CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
eShop.Infrastructure/Role/: RoleEdit.cs  RoleModification.cs
eShop.Infrastructure/Rule/: IPurchaseRule.cs  IRule.cs  IRuleProcessor.cs  RuleProcessor.cs
eShop.Infrastructure/Services/: CategoryService.cs  CategoryServices.cs  EventService.cs  EventServices.cs  FAQService.cs  ICategoryServices.cs  IEventServices.cs  IFAQService.cs  ILocationService.cs  IOrderService.cs  IOrderServices.cs  IScheduleService.cs  ITeacherService.cs  ITeachersService.cs  ITicketService.cs  (+9 more)
eShop.Presentation/: eShop.Presentation.csproj
eShop.Services/: FeaturesConfiguration.cs  eShop.Services.csproj
eShop.infrastructure/: eShop.infrastructure.csproj
(+110 files in other folders)
