<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eShop</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="eShop.Entities\**" />
    <Compile Remove="eShop.Identity\**" />
    <Compile Remove="eShop.Infrastructure\**" />
    <Compile Remove="eShop.Models\**" />
    <Compile Remove="eShop.Presentation\**" />
    <Compile Remove="eShop.Services\**" />
    <Compile Remove="eShop.ShoppingCart\**" />
    <Content Remove="eShop.Entities\**" />
    <Content Remove="eShop.Identity\**" />
    <Content Remove="eShop.Infrastructure\**" />
    <Content Remove="eShop.Models\**" />
    <Content Remove="eShop.Presentation\**" />
    <Content Remove="eShop.Services\**" />
    <Content Remove="eShop.ShoppingCart\**" />
    <EmbeddedResource Remove="eShop.Entities\**" />
    <EmbeddedResource Remove="eShop.Identity\**" />
    <EmbeddedResource Remove="eShop.Infrastructure\**" />
    <EmbeddedResource Remove="eShop.Models\**" />
    <EmbeddedResource Remove="eShop.Presentation\**" />
    <EmbeddedResource Remove="eShop.Services\**" />
    <EmbeddedResource Remove="eShop.ShoppingCart\**" />
    <None Remove="eShop.Entities\**" />
    <None Remove="eShop.Identity\**" />
    <None Remove="eShop.Infrastructure\**" />
    <None Remove="eShop.Models\**" />
    <None Remove="eShop.Presentation\**" />
    <None Remove="eShop.Services\**" />
    <None Remove="eShop.ShoppingCart\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="eShop.Identity\eShop.Identity.csproj" />
    <ProjectReference Include="eShop.Infrastructure\eShop.Infrastructure.csproj" />
    <ProjectReference Include="eShop.Presentation\eShop.Presentation.csproj" />
    <ProjectReference Include="eShop.Services\eShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
