<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eShop</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="eShop.Data\**" />
    <Compile Remove="eShop.Identity\**" />
    <Compile Remove="eShop.Infrastructure\**" />
    <Compile Remove="eShop.Services\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="eShop.Data\**" />
    <Content Remove="eShop.Identity\**" />
    <Content Remove="eShop.Infrastructure\**" />
    <Content Remove="eShop.Services\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="eShop.Data\**" />
    <EmbeddedResource Remove="eShop.Identity\**" />
    <EmbeddedResource Remove="eShop.Infrastructure\**" />
    <EmbeddedResource Remove="eShop.Services\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="eShop.Data\**" />
    <None Remove="eShop.Identity\**" />
    <None Remove="eShop.Infrastructure\**" />
    <None Remove="eShop.Services\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="eShop.Data\eShop.Data.csproj" />
    <ProjectReference Include="eShop.Identity\eShop.Identity.csproj" />
    <ProjectReference Include="eShop.infrastructure\eShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
